body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

section{
    height: 500px;
    padding-bottom: 80px;
}

.menu li{
    display: inline;
    padding-right: 20px;
}

.menu{
    padding-left:0;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
}

h1{
    padding-top: 50px;
    font-size: 70px;
    font-family: font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height:70px;
    color: #363958;
}

.name-highlight{
    color: #FF8367;
}

p{
    color: dimgray;
    line-height: 30px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width img{
    width: 70%;
    padding-left: 80px;
}

.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}

.btn{
    border: 1px solid transparent;
    text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 15px;
}
.fa-download{
    padding-right: 10px;
}

.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card img{
    width: 100%;
    display: block;
}

.cardcontent{
    line-height: 1px;    
    padding: 12px;
    background: white;
}

.allcard{
    background-color: #F8F9FC;
}

.allcard h2{
    margin-bottom: 50px;
    padding-top: 50px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.card{
    padding: px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px #888888;
}

.connect h2{
    font-size: 24px;
    color: #696871;
    text-align: center;
    font-weight: 500;
    padding-top: 50px;
}

.excon{
    font-size: 36px;
    text-align: center;
    color: #363958;
    font-weight: bold;
}

.iconimage img{
    height: 40px;
    width: 40px;
    align-items: center;
}

.iconimage{
    align-items: center;
}

.allicon{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, .03fr);
    gap: 20px;
    padding-left: 580px;
}